# weem5_sep1_CICDAction

./: Dockerfile  deployment.yaml  pom.xml  service.yaml
.github/workflows/: maven.yml
github/workflows/: maven.yml
src/main/java/com/example/calculator/: Calculator.java
src/test/java/com/example/calculator/: CalculatorTest.java
